.sign {
  background-color: #fff;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5em;
  padding-top: 1em;
  box-shadow: 4px 2px 8px rgba(0,0,0,.05);
  border-radius: 8px;
}
.sign .input-sign {
  color: #666;
  padding-top: 1em;
  padding-bottom: 1em;
}
.sign .input-sign input {
  border: 2px solid #F5F5F5;
}
.sign .input-sign label {
  margin-right: 10px;
}
.sign .btn-submit {
  color: #000;
  border-radius: 5px;
  padding: 12px 18px;
  margin-top: 0;
  border: none;
  margin-top: 1em;
}
.sign .texts {
  padding-bottom: 2em;
  margin-top: 3em;
}
